#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000001d1bfaeb9c0 .scope module, "LFSR_tb" "LFSR_tb" 2 2;
 .timescale -9 -11;
v000001d1bfaebd80_0 .var "clk", 0 0;
v000001d1bfae62c0_0 .net "out", 2 0, v000001d1bf9f6970_0;  1 drivers
v000001d1bfae6360_0 .var "set", 0 0;
S_000001d1bfaebb50 .scope module, "LFSR_tb" "LFSR" 2 6, 3 1 0, S_000001d1bfaeb9c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 3 "out";
v000001d1bfae6d70_0 .net "clk", 0 0, v000001d1bfaebd80_0;  1 drivers
v000001d1bf9f6970_0 .var "out", 2 0;
v000001d1bfaebce0_0 .net "set", 0 0, v000001d1bfae6360_0;  1 drivers
E_000001d1bfaed0a0 .event posedge, v000001d1bfae6d70_0;
    .scope S_000001d1bfaebb50;
T_0 ;
    %wait E_000001d1bfaed0a0;
    %load/vec4 v000001d1bfaebce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001d1bf9f6970_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d1bf9f6970_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001d1bf9f6970_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d1bf9f6970_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001d1bf9f6970_0;
    %parti/s 1, 0, 2;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d1bf9f6970_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d1bfaeb9c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1bfaebd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1bfae6360_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001d1bfaeb9c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001d1bfaebd80_0;
    %inv;
    %store/vec4 v000001d1bfaebd80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d1bfaeb9c0;
T_3 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1bfae6360_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001d1bfaeb9c0;
T_4 ;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1bfae6360_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001d1bfaeb9c0;
T_5 ;
    %delay 200000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d1bfaeb9c0;
T_6 ;
    %vpi_call 2 29 "$dumpfile", "LFSR.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d1bfaebb50 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LFSR_tb.v";
    "LFSR.v";
